<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_001"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_002"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_003"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_004"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_005"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_006"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_007"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_008"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "Bone_009"
						jiggle_type = 0
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 8.0
						tip_mass = 550.0
						angle_limit = 15.0
						min_yaw = 5.0
						max_yaw = 25.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -25.0
						max_pitch = 25.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 500.0
						base_damping = 0.0
						base_left_min = -25.0
						base_left_max = 25.0
						base_left_friction = 50.0
						base_up_min = -50.0
						base_up_max = 10.0
						base_up_friction = 50.0
						base_forward_min = -50.0
						base_forward_max = 10.0
						base_forward_friction = 50.0
						yaw_stiffness = 100.0
						yaw_damping = 25.0
						pitch_stiffness = 100.0
						pitch_damping = 25.0
						along_stiffness = 100.0
						along_damping = 25.0
						radius0 = 0.2
						radius1 = 0.2
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.435, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "circle.008.vmat"
								to = "base/materials/gold.vmat"
							},
							{
								from = "gold.vmat"
								to = "base/materials/gold.vmat"
							},
							{
								from = "green.vmat"
								to = "materials/lamp/green.vmat"
							},
							{
								from = "lightbulb.vmat"
								to = "materials/lamp/light.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/furniture/lamp/lamp.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Sphere",
								"Circle_008",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = "root"
						surface_prop = "metal"
						collision_tags = "solid"
						faceMergeAngle = 21.66
						maxHullVertices = 33
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}